{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bargauge": {
      "projectType": "application",
      "root": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/splitlayout/tablayout",
            "index": "",
            "main": "src/splitlayout/tablayout/main.ts",
            "polyfills": "polyfills.ts",
            "tsConfig": "tsconfig.app.json",
		     "styles": [
              "node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        }
      }
    }
  }
}